/// Hephaestus clothing
/obj/item/clothing/under/Heph_Tactical
    name = "hephaestus tactical gear"
    desc = "A high-performance uniform designed by Hephaestus Industries for tactical operations."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'  // Путь к файлу с иконкой предмета
    item_icons = list(slot_w_uniform_str = 'mods/loadout_corp_cloth/icons/onmob_under.dmi')  // Путь к иконке для отображения на персонаже
    icon_state = "hephtactical"
    item_state = "hephtactical"
    worn_state = "hephtactical"
    armor = list(melee = 10, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0)  // Характеристики брони
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )


/obj/item/clothing/under/Heph_Tech
    name = "Hephaestus techwear"
    desc = "A standard Hephaestus Industries technician uniform, offering comfort and functionality for routine operations."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "hephtech"
    item_state = "hephtech"
    worn_state = "hephtech"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/Heph_Tech_alt
    name = "hephaestus alt-techwear"
    desc = "An alternate design of the Hephaestus technician uniform, featuring subtle aesthetic differences for personal preference."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "hephtechalt"
    item_state = "hephtechalt"
    worn_state = "hephtechalt"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/Heph_Miner
    name = "hephaestus mining suit"
    desc = "A rugged miner's uniform by Hephaestus Industries, designed to endure harsh environments and heavy-duty work."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "hephminer"
    item_state = "hephminer"
    worn_state = "hephminer"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/Heph_Engineer
    name = "hephaestus engineer suit"
    desc = "A durable engineering uniform by Hephaestus Industries, tailored for repair and construction tasks."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "hephengineer"
    item_state = "hephengineer"
    worn_state = "hephengineer"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/Heph_Atmos
    name = "hephaestus atmospheric technician suit"
    desc = "An atmospheric technician's uniform by Hephaestus Industries, built to withstand extreme conditions."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "hephatmos"
    item_state = "hephatmos"
    worn_state = "hephatmos"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/Heph_Apprentice
    name = "hephaestus apprentice suit"
    desc = "A beginner's uniform by Hephaestus Industries, perfect for trainees and junior staff."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "hephapprentice"
    item_state = "hephapprentice"
    worn_state = "hephapprentice"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/Heph_Liaison
    name = "hephaestus liaison suit"
    desc = "A professional liaison uniform by Hephaestus Industries, designed for corporate representatives."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "hephliaison"
    item_state = "hephliaison"
    worn_state = "hephliaison"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/Heph_Librarian
    name = "hephaestus librarian suit"
    desc = "A neat librarian's uniform by Hephaestus Industries, ideal for record-keeping and documentation."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "hephlibrarian"
    item_state = "hephlibrarian"
    worn_state = "hephlibrarian"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/// Zeng-Hu

/obj/item/clothing/under/ZengHu_Phys
    name = "zeng-hu physician suit"
    desc = "A professional uniform for Zeng-Hu's medical professionals, designed for both comfort and utility."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "zengphys"
    item_state = "zengphys"
    worn_state = "zengphys"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/ZengHu_Surgeon
    name = "zeng-hu surgeon suit"
    desc = "A specialized uniform for Zeng-Hu surgeons, featuring sterilized materials."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "zengsurgeon"
    item_state = "zengsurgeon"
    worn_state = "zengsurgeon"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/ZengHu_Chemist
    name = "zeng-hu chemist suit"
    desc = "A reinforced uniform for Zeng-Hu chemists, designed to resist chemical exposure."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "zengchemist"
    item_state = "zengchemist"
    worn_state = "zengchemist"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/ZengHu_Psych
    name = "zeng-hu psychologist suit"
    desc = "A neat and professional uniform for Zeng-Hu psychologists."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "zengpsych"
    item_state = "zengpsych"
    worn_state = "zengpsych"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/ZengHu_Intern
    name = "zeng-Hu intern suit"
    desc = "A simple uniform for Zeng-Hu interns, suitable for all entry-level duties."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "zengintern"
    item_state = "zengintern"
    worn_state = "zengintern"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/ZengHu_Emt
    name = "zeng-hu EMT suit"
    desc = "A robust uniform for Zeng-Hu emergency medical technicians."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "zengemt"
    item_state = "zengemt"
    worn_state = "zengemt"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/ZengHu_Scientist
    name = "zeng-hu scientist suit"
    desc = "A professional uniform for Zeng-Hu scientists, designed for laboratory and research environments."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "zengscientist"
    item_state = "zengscientist"
    worn_state = "zengscientist"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/ZengHu_Xenoarch
    name = "zeng-hu xenoarchaeologist suit"
    desc = "A rugged uniform for Zeng-Hu xenoarchaeologists, designed to endure the rigors of field research and artifact recovery."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "zengxenoarch"
    item_state = "zengxenoarch"
    worn_state = "zengxenoarch"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/ZengHu_Xenob
    name = "zeng-hu xenobiologist suit"
    desc = "A specialized uniform for Zeng-Hu xenobiologists, optimized for working with exotic organisms and specimens."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "zengxenob"
    item_state = "zengxenob"
    worn_state = "zengxenob"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/ZengHu_Assistant
    name = "zeng-hu assistant suit"
    desc = "A standard uniform for Zeng-Hu assistants, designed to provide comfort and flexibility for a variety of tasks."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "zengassistant"
    item_state = "zengassistant"
    worn_state = "zengassistant"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )


/obj/item/clothing/under/ZengHu_Liaison
    name = "zeng-hu liaison suit"
    desc = "An elegant uniform for Zeng-Hu liaisons, projecting professionalism and authority."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "zengliaison"
    item_state = "zengliaison"
    worn_state = "zengliaison"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/ZengHu_Librarian
    name = "zeng-hu librarian Suit"
    desc = "A refined uniform for Zeng-Hu librarians, perfect for managing archives and databases."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "zenglibrarian"
    item_state = "zenglibrarian"
    worn_state = "zenglibrarian"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )


/// Sweater, what do you want to see??

/obj/item/clothing/under/sweater
    name = "striped sweater"
    desc = "A warm sweater with a subtle striped pattern."
    icon = 'mods/loadout_corp_cloth/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/loadout_corp_cloth/icons/onmob_under.dmi')
    icon_state = "sweater"
    item_state = "sweater"
    worn_state = "sweater"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/loadout_corp_cloth/icons/xenowear/onmob_under_unathi.dmi'
    )
