/// Heph

/obj/item/clothing/accessory/hephliaisonvest
	name = "hephaestus liai sonvest"
	desc = "Hephaestus liai, green-green and green!"
	icon_state = "stripedredscarf"
	icon = 'mods/сlothtest/icons/obj_accessory.dmi'
	accessory_icons = list(slot_w_uniform_str = 'mods/сlothtest/icons/onmob_accessory.dmi', slot_wear_suit_str = 'mods/сlothtest/icons/onmob_accessory.dmi')

/obj/item/clothing/accessory/hephtie
	name = "hephaestus tie"
	desc = "Hephaestus tie, green-green and green!"
	icon_state = "hephtie"
	icon = 'mods/сlothtest/icons/obj_accessory.dmi'
	accessory_icons = list(slot_w_uniform_str = 'mods/сlothtest/icons/onmob_accessory.dmi', slot_wear_suit_str = 'mods/сlothtest/icons/onmob_accessory.dmi')

/// Zeng-Hu



/// Other's
