/// Heph

/obj/item/clothing/head/beret/heph
    name = "hephaestus beret"
    desc = "A hephaestus beret. This one pretty green."
    icon = 'mods/clothtest/icons/obj_head.dmi'
    item_icons = list(slot_head_str = 'mods/clothtest/icons/onmob_head.dmi')
    icon_state = "hephes"
    item_state = "hephes"

/// Zeng-Hu

/obj/item/clothing/head/beret/zenghuberet
    name = "zeng-Hu beret"
    desc = "A Zeng-Hu beret. This one pretty pink..."
    icon = 'mods/clothtest/icons/obj_head.dmi'
    item_icons = list(slot_head_str = 'mods/clothtest/icons/onmob_head.dmi')
    icon_state = "zenghu"
    item_state = "zenghu"

/obj/item/clothing/head/beret/zenghuberetalt
    name = "zeng-Hu beret"
    desc = "A Zeng-Hu alternative  beret. This one pretty white."
    icon = 'mods/clothtest/icons/obj_head.dmi'
    item_icons = list(slot_head_str = 'mods/clothtest/icons/onmob_head.dmi')
    icon_state = "zenghualt"
    item_state = "zenghualt"

/// Other's
