/// Heph

path = /obj/item/clothing/suit/storage/hephjackets
    name = "hephaestus jacket"
    desc = "A hephaestus jacket. This one pretty green."
    icon = 'mods/clothtest/icons/obj_suit.dmi'
    item_icons = list(slot_wear_suit_str = 'mods/clothtest/icons/onmob_suit.dmi')
    icon_state = "hephes"
    item_state = "hephes"

/// Zeng-Hu

obj/item/clothing/suit/storage/zenghujacket
    name = "zeng-Hu jacket"
    desc = "A Zeng-Hu jacket. This one pretty pink..."
    icon = 'mods/clothtest/icons/obj_head.dmi'
    item_icons = list(slot_wear_suit_str= 'mods/clothtest/icons/onmob_suit.dmi')
    icon_state = "zenghu"
    item_state = "zenghu"

obj/item/clothing/suit/storage/zenghujacketalt
    name = "zeng-Hu alternarive jacket"
    desc = "A Zeng-Hu alternative  jacket. This one pretty white."
    icon = 'mods/clothtest/icons/obj_head.dmi'
    item_icons = list(slot_wear_suit_str = 'mods/clothtest/icons/onmob_suit.dmi')
    icon_state = "zenghualt"
    item_state = "zenghualt"

/// Other's
