/// Hephaestus clothing
/obj/item/clothing/under/HephTactical
    name = "hephaestus tactical gear"
    desc = "A high-performance uniform designed by Hephaestus Industries for tactical operations."
    icon = 'mods/clothtest/icons/obj_under.dmi'  // Путь к файлу с иконкой предмета
    item_icons = list(slot_w_uniform_str = 'mods/clothtest/icons/onmob_under.dmi')  // Путь к иконке для отображения на персонаже
    icon_state = "hephtactical"
    item_state = "hephtactical"
    worn_state = "hephtactical"
    armor = list(melee = 10, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0)  // Характеристики брони
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/clothtest/icons/xenowear/onmob_under_unathi.dmi'
    )


/obj/item/clothing/under/HephTech
    name = "Hephaestus techwear"
    desc = "A standard Hephaestus Industries technician uniform, offering comfort and functionality for routine operations."
    icon = 'mods/clothtest/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/onmob_under.dmi')
    icon_state = "hephtech"
    item_state = "hephtech"
    worn_state = "hephtech"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/clothtest/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/HephTechalt
    name = "hephaestus alt-techwear"
    desc = "An alternate design of the Hephaestus technician uniform, featuring subtle aesthetic differences for personal preference."
    icon = 'mods/clothtest/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/onmob_under.dmi')
    icon_state = "hephtechalt"
    item_state = "hephtechalt"
    worn_state = "hephtechalt"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/clothtest/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/HephMiner
    name = "hephaestus mining suit"
    desc = "A rugged miner's uniform by Hephaestus Industries, designed to endure harsh environments and heavy-duty work."
    icon = 'mods/clothtest/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/onmob_under.dmi')
    icon_state = "hephminer"
    item_state = "hephminer"
    worn_state = "hephminer"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/clothtest/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/HephEngineer
    name = "hephaestus engineer suit"
    desc = "A durable engineering uniform by Hephaestus Industries, tailored for repair and construction tasks."
    icon = 'mods/clothtest/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/onmob_under.dmi')
    icon_state = "hephengineer"
    item_state = "hephengineer"
    worn_state = "hephengineer"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/clothtest/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/HephAtmos
    name = "hephaestus atmospheric technician suit"
    desc = "An atmospheric technician's uniform by Hephaestus Industries, built to withstand extreme conditions."
    icon = 'mods/clothtest/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/onmob_under.dmi')
    icon_state = "hephatmos"
    item_state = "hephatmos"
    worn_state = "hephatmos"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/clothtest/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/HephApprentice
    name = "hephaestus apprentice suit"
    desc = "A beginner's uniform by Hephaestus Industries, perfect for trainees and junior staff."
    icon = 'mods/clothtest/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/onmob_under.dmi')
    icon_state = "hephapprentice"
    item_state = "hephapprentice"
    worn_state = "hephapprentice"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/clothtest/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/HephLiaison
    name = "hephaestus liaison suit"
    desc = "A professional liaison uniform by Hephaestus Industries, designed for corporate representatives."
    icon = 'mods/clothtest/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/onmob_under.dmi')
    icon_state = "hephliaison"
    item_state = "hephliaison"
    worn_state = "hephliaison"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/clothtest/icons/xenowear/onmob_under_unathi.dmi'
    )

/obj/item/clothing/under/HephLibrarian
    name = "hephaestus librarian suit"
    desc = "A neat librarian's uniform by Hephaestus Industries, ideal for record-keeping and documentation."
    icon = 'mods/clothtest/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/onmob_under.dmi')
    icon_state = "hephlibrarian"
    item_state = "hephlibrarian"
    worn_state = "hephlibrarian"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/clothtest/icons/xenowear/onmob_under_unathi.dmi'
    )


/// Sweater, what do you want to see??

/obj/item/clothing/under/sweater
    name = "striped sweater"
    desc = "A warm sweater with a subtle striped pattern."
    icon = 'mods/clothtest/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/onmob_under.dmi')
    icon_state = "sweater"
    item_state = "sweater"
    worn_state = "sweater"
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/clothtest/icons/xenowear/onmob_under_unathi.dmi'
    )
