/// Hephaestus clothing

/obj/item/clothing/under/HephTactical
    name = "Hephaestus Tactical Uniform"
    desc = "A high-performance uniform designed by Hephaestus Industries, built for tactical operations."
    icon = 'mods/clothtest/icons/obj_under.dmi'  // Путь к файлу с иконкой предмета
    item_icons = list(slot_w_uniform_str = 'mods/clothtest/icons/onmob_under.dmi')  // Путь к иконке для отображения на персонаже
    icon_state = "underglove"
    item_state = "underglove"
    armor = list(melee = 10, bullet = 0, laser = 0, energy = 0, bomb = 0, bio = 0, rad = 0)  // Характеристики брони
    sprite_sheets = list(
        SPECIES_UNATHI = 'mods/clothtest/icons/xenowear/onmob_under_unathi.dmi'

/obj/item/clothing/under/HephTech
    name = "Hephaestus Technician"
    desc = "A standard Hephaestus Industries technician uniform, offering comfort and functionality for routine operations."
    icon = 'mods/clothtest/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/onmob_under.dmi')
    icon_state = "hephtech"
    item_state = "hephtech"
    worn_state = "hephtech"

/obj/item/clothing/under/HephTechalt
    name = "Hephaestus Technician (Alt)"
    desc = "An alternate design of the Hephaestus technician uniform, featuring subtle aesthetic differences for personal preference."
    icon = 'mods/clothtest/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/onmob_under.dmi')
    icon_state = "hephtechalt"
    item_state = "hephtechalt"
    worn_state = "hephtechalt"

/obj/item/clothing/under/HephMiner
    name = "Hephaestus Miner"
    desc = "A rugged miner's uniform by Hephaestus Industries, designed to endure harsh environments and heavy-duty work."
    icon = 'mods/clothtest/icons/obj_under.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/onmob_under.dmi')
    icon_state = "hephminer"
    item_state = "hephminer"
    worn_state = "hephminer"

/// Sweater, what do you want to see??

/obj/item/clothing/under/sweater
	name = "striped sweater"
	desc = "A warm sweater with a subtle striped pattern."
	icon = 'mods/clothtest/icons/obj_under.dmi'
	item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/onmob_under.dmi')
	icon_state = "sweater"
	item_state = "sweater"
	worn_state = "sweater"
