/// Webbing

/obj/item/clothing/accessory/storage/webbing_g
    name = "standard colored webbing"
    desc = "A standard webbing accessory with a splash of color, perfect for light utility use."
    icon = 'mods/clothtest/icons/webbing.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/webbing.dmi')
    icon_state = "webbingg"
    slots = 3 STORAGE_FREEFORM
    body_location = UPPER_TORSO

/obj/item/clothing/accessory/storage/vest_harness
    name = "vest harness"
    desc = "A basic harness with secure straps, ideal for carrying essential tools or gear."
    icon = 'mods/clothtest/icons/webbing.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/webbing.dmi')
    icon_state = "vestharness"
    slots = 4 STORAGE_FREEFORM
    body_location = UPPER_TORSO

/obj/item/clothing/accessory/storage/vest_harness_pouches
    name = "vest harness with pouches"
    desc = "A harness equipped with extra pouches, offering increased storage capacity for tactical operations."
    icon = 'mods/clothtest/icons/webbing.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/webbing.dmi')
    icon_state = "vestharnesspouches"
    slots = 5 STORAGE_FREEFORM
    body_location = UPPER_TORSO

/obj/item/clothing/accessory/storage/vest_harness_alt
    name = "alternate vest harness"
    desc = "An alternate design of the vest harness, featuring a sleeker profile for enhanced mobility."
    icon = 'mods/clothtest/icons/webbing.dmi'
    item_icons = list(slot_w_uniform_str= 'mods/clothtest/icons/webbing.dmi')
    icon_state = "vestharnessalt"
    slots = 4 STORAGE_FREEFORM
    body_location = UPPER_TORSO
