/// Heph

/datum/gear/accessory/heph_liaison_vest
	display_name = "Hephaestus liaison vest"
	path = /obj/item/clothing/accessory/heph_liaison_vest
	cost = 1
	allowed_branches = list(/datum/mil_branch/contractor)

/datum/gear/accessory/heph_tie
	display_name = "Hephaestus tie"
	path = /obj/item/clothing/accessory/heph_tie
	cost = 1
	allowed_branches = list(/datum/mil_branch/contractor)

/// Zeng-Hu

/datum/gear/accessory/zeng_liaison_vest
	display_name = "Zeng-Hu liaison vest"
	path = /obj/item/clothing/accessory/zeng_liaison_vest
	cost = 1
	allowed_branches = list(/datum/mil_branch/contractor)

/datum/gear/accessory/zeng_tie
	display_name = "Zeng-Hu tie"
	path = /obj/item/clothing/accessory/zeng_tie
	cost = 1
	allowed_branches = list(/datum/mil_branch/contractor)


/// Other's
